;;; Automatically generated by ‘recentf’ on Sat Jul 11 14:59:42 2026.

(setq recentf-list
      '(
        "~/programming/website/src/main.rs"
        "~/programming/website/Cargo.toml"
        "~/programming/website/templates/partials/nav.html"
        "~/programming/website/templates/index.html"
        "~/programming/website/templates/base.html"
        "~/programming/website/static/css/output.css"
        "~/programming/website/.gitignore"
        "~/programming/website/package.json"
        "~/.npm/_logs/2026-07-10T18_40_59_419Z-debug-0.log"
        "~/programming/website/input.css"
        "~/PROJECTS.org"
        "~/homelab/idea.org"
        "~/.emacs.d/init.el"
        "~/programming/website/idea.org"
        "~/programming/bar/main.qml"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
